[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:opencode]
directory=/root/workspace
command=/root/.npm/bin/opencode serve --port 3010
autostart=true
autorestart=true
stdout_logfile=/var/log/opencode.out
stderr_logfile=/var/log/opencode.err
user=root
environment=HOME="/root",USER="root",BASH_ENV="/root/.profile"
