[supervisord]
nodaemon=false
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:goose]
command=/root/.local/bin/goose web --host 0.0.0.0 --port 3010
autostart=true
autorestart=true
stdout_logfile=/var/log/goose.out
stderr_logfile=/var/log/goose.err
user=root

